### ISSUE TITLE
Database Create or Open Error after update LAMW [ Not Solved ]

### ISSUE THREAD

**Issue by almir-lima** [jmpessoa/lazandroidmodulewizard#245]
Hello Pessoa, after updating the sources and recompiling a project I started having problems with the line below.

jSqliteDataAccess1.OpenOrCreate( 'Vendas.fdb' );  

The App closes when trying to create or open the database, if i comment the line in my app and open normaly.

I took the test on the APP and the DEMOs too and the error remains:
AppSqliteDemo1

I tested with SDk 23, 26, 27 and 28 ... all return the same error.

I tryed in all demos and all return the error when i try create a new database.

**Update**
I try the demos in 3 diferents phones, and occour the same error.

Follows the log.

* * * * * * * * * * * * * * * *
Build fingerprint: 'Xiaomi/raphael_eea/raphael:10/QKQ1.190825.002/V12.0.2.0.QFKEUXM:user/release-keys'
Revision: '0'
ABI: 'arm'
Timestamp: 2020-08-26 10:23:38-0300
pid: 19108, tid: 19108, name: .appsqlitedemo1  >>> com.example.appsqlitedemo1 <<<
uid: 10332
signal 6 (SIGABRT), code -1 (SI_QUEUE), fault addr --------
Abort message: 'JNI DETECTED ERROR IN APPLICATION: JNI NewStringUTF called with pending exception java.lang.NullPointerException: 
  at void java.io.File.<init>(java.lang.String) (File.java:283)
  at void com.example.**appsqlitedemo1.jSqliteDataAccess.OpenOrCreate(java.lang.String)** (jSqliteDataAccess.java:742)
  at void com.example.appsqlitedemo1.Controls.pOnClick(long, int) (Controls.java:-2)
  at void com.example.appsqlitedemo1.jButton$1.onClick(android.view.View) (jButton.java:80)
  at boolean android.view.View.performClick() (View.java:7252)
  at boolean android.view.View.performClickInternal() (View.java:7229)
  at boolean android.view.View.access$3500(android.view.View) (View.java:821)
  at void android.view.View$PerformClick.run() (View.java:27765)
  at void android.os.Handler.handleCallback(android.os.Message) (Handler.java:914)
  at void android.os.Handler.dispatchMessage(android.os.Message) (Handler.java:100)
  at void android.os.Looper.loop() (Looper.java:224)
  at void android.app.ActivityThread.main(java.lang.String[]) (ActivityThread.java:7560)
  at java.lang.Object java.lang.reflect.Method.invoke(java.lang.Object, java.lang.Object[]) (Method.java:-2)
  at void com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run() (RuntimeInit.java:539)
  at void com.android.internal.os.ZygoteInit.main(java.lang.String[]) (ZygoteInit.java:950)

    in call to NewStringUTF
    from void com.example.appsqlitedemo1.Controls.pOnClick(long, int)'
    r0  00000000  r1  00004aa4  r2  00000006  r3  ffe71b90
    r4  ffe71ba4  r5  ffe71b88  r6  00004aa4  r7  0000016b
    r8  ffe71ba0  r9  ffe71b90  r10 ffe71bc0  r11 ffe71bb0
    ip  00004aa4  sp  ffe71b60  lr  f319bdeb  pc  f319bdfe

backtrace:
      #00 pc 00056dfe  /apex/com.android.runtime/lib/bionic/libc.so (abort+166) (BuildId: b1803e2c54cf63f48664b8839ccf313b)
      #01 pc 00383409  /apex/com.android.runtime/lib/libart.so (art::Runtime::Abort(char const*)+1608) (BuildId: 4ccf34966312973c1b448fc828a4458c)
      #02 pc 000084b5  /system/lib/libbase.so (android::base::LogMessage::~LogMessage()+396) (BuildId: d297649d924439c28fe6068c8cb15101)
      #03 pc 0028d203  /apex/com.android.runtime/lib/libart.so (art::JavaVMExt::JniAbort(char const*, char const*)+1242) (BuildId: 4ccf34966312973c1b448fc828a4458c)
      #04 pc 0028d39f  /apex/com.android.runtime/lib/libart.so (art::JavaVMExt::JniAbortV(char const*, char const*, std::__va_list)+62) (BuildId: 4ccf34966312973c1b448fc828a4458c)
      #05 pc 00282761  /apex/com.android.runtime/lib/libart.so (art::(anonymous namespace)::ScopedCheck::AbortF(char const*, ...)+40) (BuildId: 4ccf34966312973c1b448fc828a4458c)
      #06 pc 00281689  /apex/com.android.runtime/lib/libart.so (art::(anonymous namespace)::ScopedCheck::CheckPossibleHeapValue(art::ScopedObjectAccess&, char, art::(anonymous namespace)::JniValueType)+1056) (BuildId: 4ccf34966312973c1b448fc828a4458c)
      #07 pc 00280c6d  /apex/com.android.runtime/lib/libart.so (art::(anonymous namespace)::ScopedCheck::Check(art::ScopedObjectAccess&, bool, char const*, art::(anonymous namespace)::JniValueType*)+652) (BuildId: 4ccf34966312973c1b448fc828a4458c)
      #08 pc 00278515  /apex/com.android.runtime/lib/libart.so (art::(anonymous namespace)::CheckJNI::NewStringUTF(_JNIEnv*, char const*)+528) (BuildId: 4ccf34966312973c1b448fc828a4458c)
      #09 pc 00058f7c  /data/app/com.example.appsqlitedemo1-iOTTnx5-yik7UAtrwfvJGA==/lib/arm/libcontrols.so

**Comment by almir-lima** [comment]
I teste with SDk 23, 26, 27 and 28... all return the same error.

**Comment by jmpessoa** [comment]
Hello,  TomaszKami!

Can you helpe here, please...

Hellom, Almir,  I will try  understand what is going wrong... [thank you!]

**Comment by almir-lima** [comment]
Hi, i restored a ancient backup of LAMW and method  jSqliteDataAccess.OpenOrCreate(java.lang.String) its back worked.
I ereased the folder LAMW and cloned again, but its not worked, the last update of source is break.
I tested in all SQL demos. 
I'll work with backup, any news notice-me. 
Thanks for all.

**Comment by jmpessoa** [comment]
Hi, Almir

Can you put here the old " jSqliteDataAccess.OpenOrCreate(java.lang.String)" code,   so we can do a "diff" and find
what is wrong/bug!

Thanks

**Comment by almir-lima** [comment]
Hi Pessoa, i tested with demo "App Sqlite Demo4"
I tried again now, i erased my folder LAMW and cloned with Git. I Configured in laz4android 2.0.0 and compiled Demo Again.

This is log produced.

* * * * * * * * * * * * * * * *
Build fingerprint: 'Xiaomi/raphael_eea/raphael:10/QKQ1.190825.002/V12.0.2.0.QFKEUXM:user/release-keys'
Revision: '0'
ABI: 'arm'
Timestamp: 2020-08-31 10:18:58-0300
pid: 24346, tid: 24346, name: .appsqlitedemo1  >>> com.example.appsqlitedemo1 <<<
uid: 10338
signal 6 (SIGABRT), code -1 (SI_QUEUE), fault addr --------
Abort message: 'JNI DETECTED ERROR IN APPLICATION: JNI NewStringUTF called with pending exception java.lang.NullPointerException: 
  at void java.io.File.<init>(java.lang.String) (File.java:283)
  at void com.example.appsqlitedemo1.jSqliteDataAccess.OpenOrCreate(java.lang.String) (jSqliteDataAccess.java:742)
  at void com.example.appsqlitedemo1.Controls.pOnClick(long, int) (Controls.java:-2)
  at void com.example.appsqlitedemo1.jButton$1.onClick(android.view.View) (jButton.java:80)
  at boolean android.view.View.performClick() (View.java:7252)
  at boolean android.view.View.performClickInternal() (View.java:7229)
  at boolean android.view.View.access$3500(android.view.View) (View.java:821)
  at void android.view.View$PerformClick.run() (View.java:27765)
  at void android.os.Handler.handleCallback(android.os.Message) (Handler.java:914)
  at void android.os.Handler.dispatchMessage(android.os.Message) (Handler.java:100)
  at void android.os.Looper.loop() (Looper.java:224)
  at void android.app.ActivityThread.main(java.lang.String[]) (ActivityThread.java:7560)
  at java.lang.Object java.lang.reflect.Method.invoke(java.lang.Object, java.lang.Object[]) (Method.java:-2)
  at void com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run() (RuntimeInit.java:539)
  at void com.android.internal.os.ZygoteInit.main(java.lang.String[]) (ZygoteInit.java:950)

    in call to NewStringUTF
    from void com.example.appsqlitedemo1.Controls.pOnClick(long, int)'
    r0  00000000  r1  00005f1a  r2  00000006  r3  ffd611d0
    r4  ffd611e4  r5  ffd611c8  r6  00005f1a  r7  0000016b
    r8  ffd611e0  r9  ffd611d0  r10 ffd61200  r11 ffd611f0
    ip  00005f1a  sp  ffd611a0  lr  e8bd9deb  pc  e8bd9dfe

backtrace:
      #00 pc 00056dfe  /apex/com.android.runtime/lib/bionic/libc.so (abort+166) (BuildId: b1803e2c54cf63f48664b8839ccf313b)
      #01 pc 00383409  /apex/com.android.runtime/lib/libart.so (art::Runtime::Abort(char const*)+1608) (BuildId: 4ccf34966312973c1b448fc828a4458c)
      #02 pc 000084b5  /system/lib/libbase.so (android::base::LogMessage::~LogMessage()+396) (BuildId: d297649d924439c28fe6068c8cb15101)
      #03 pc 0028d203  /apex/com.android.runtime/lib/libart.so (art::JavaVMExt::JniAbort(char const*, char const*)+1242) (BuildId: 4ccf34966312973c1b448fc828a4
[WhatsApp Video 2020-08-31 at 10.40.09.zip](https://github.com/jmpessoa/lazandroidmodulewizard/files/5150621/WhatsApp.Video.2020-08-31.at.10.40.09.zip)
[WhatsApp Video 2020-08-31 at 10.40.09.zip](https://github.com/jmpessoa/lazandroidmodulewizard/files/5150643/WhatsApp.Video.2020-08-31.at.10.40.09.zip)

458c)
      #04 pc 0028d39f  /apex/com.android.runtime/lib/libart.so (art::JavaVMExt::JniAbortV(char const*, char const*, std::__va_list)+62) (BuildId: 4ccf34966312973c1b448fc828a4458c)
      #05 pc 00282761  /apex/com.android.runtime/lib/libart.so (art::(anonymous namespace)::ScopedCheck::AbortF(char const*, ...)+40) (BuildId: 4ccf34966312973c1b448fc828a4458c)
      #06 pc 00281689  /apex/com.android.runtime/lib/libart.so (art::(anonymous namespace)::ScopedCheck::CheckPossibleHeapValue(art::ScopedObjectAccess&, char, art::(anonymous namespace)::JniValueType)+1056) (BuildId: 4ccf34966312973c1b448fc828a4458c)
      #07 pc 00280c6d  /apex/com.android.runtime/lib/libart.so (art::(anonymous namespace)::ScopedCheck::Check(art::ScopedObjectAccess&, bool, char const*, art::(anonymous namespace)::JniValueType*)+652) (BuildId: 4ccf34966312973c1b448fc828a4458c)
      #08 pc 00278515  /apex/com.android.runtime/lib/libart.so (art::(anonymous namespace)::CheckJNI::NewStringUTF(_JNIEnv*, char const*)+528) (BuildId: 4ccf34966312973c1b448fc828a4458c)
      #09 pc 00058a28  /data/app/com.example.appsqlitedemo1-tRg8fDF7g532BHyQkO03Hg==/lib/arm/libcontrols.so
**************************
[WhatsApp Video 2020-08-31 at 10.26.16.zip](https://github.com/jmpessoa/lazandroidmodulewizard/files/5150518/WhatsApp.Video.2020-08-31.at.10.26.16.zip)
[AppSqliteDemo4-debug.zip](https://github.com/jmpessoa/lazandroidmodulewizard/files/5150528/AppSqliteDemo4-debug.zip)


Now, i restored a backup LAMW and recompile the demo, files below:

**Comment by almir-lima** [comment]
sorry i forgot to label the videos.
one of them shows the APP "App Sqlite Demo4" compiler with the updated version of the LAMW package, where it breaks when trying to open or create the database, follows the log.

The second shows the same APP compiled with the version I had backed up, it works perfectly.

**Comment by jmpessoa** [comment]
Almir, please send me "old"  files [tha works perfectly]  jSqliteDataAccess.java and  Laz_And_Controls.pas

so, I will do a "diff"  and try find what is wrong/bug

**Comment by almir-lima** [comment]
[Arquivos.zip](https://github.com/jmpessoa/lazandroidmodulewizard/files/5152488/Arquivos.zip)

These files work fine!

**Comment by jmpessoa** [comment]
Almir, please,  replace and test this code  for the "OpenOrCreate" method:

[jSqliteDataAccess.java   in  LAMW folder  ".....\android_wizard\smartdesigner\java"  ]

 public void OpenOrCreate(String dataBaseName) throws IOException { 

   //default
   DATABASE_NAME = dataBaseName;
   DB_PATH = controls.activity.getApplicationInfo().dataDir + "/databases";

   //by Tomash
   File file = new File(dataBaseName);
   String path = file.getParent();
   if (path != null) {
       File dir =  new File(path);
       if (dir != null) {
         if (dir.exists()) {
            DATABASE_NAME = file.getName();
            DB_PATH = path;
         }
       }  
   }
 
   mydb = returnDatabase(DB_PATH, DATABASE_NAME);  
 }

**Comment by jmpessoa** [comment]
Sorry.... this one:

public void OpenOrCreate(String dataBaseName) throws IOException { 

   //default
   DATABASE_NAME = dataBaseName;
   DB_PATH = controls.activity.getApplicationInfo().dataDir + "/databases";

   //by Tomash
   File file = new File(dataBaseName);
   if (file != null) {
     String path = file.getParent();
     if (path != null) {
       File dir =  new File(path);
       if (dir != null) {
         if (dir.exists()) {
            DATABASE_NAME = file.getName();
            DB_PATH = path;
         }
       }  
     }
   } 
 
   mydb = returnDatabase(DB_PATH, DATABASE_NAME);  
 }

**Comment by jmpessoa** [comment]
Well, 

I update "jSqliteDataAccess.java"   and "Laz_And_Controls.pas"

Can you do some test ?

Thanks!
[hint: You can copy just this two file from git to your system....]

**Comment by almir-lima** [comment]
Hi, now Its work fine!
I tested in "App Sqlite Demo4" and in my Project, are perfect now.

Other trouble, I used jImageBtn and in the last time than i update i haved the problem below.

Error: Z:\sistemas\projetos\vendafacil\view\mobile\VendaFacil\src\org\lamw\vendafacil\jImageBtn.java:72: error: cannot find symbol

I not report this exception before because i paused my project, but i tested again and trouble in jImageBtn.java still there.. ;-)

Thanks for all.
